// Теоретичні питання
// 1. Опишіть своїми словами як працює метод forEach.
// Метод forEach використовується для перебору елементів масиву.

// 2. Які методи для роботи з масивом мутують існуючий масив, а які повертають новий масив? Наведіть приклади.
// Методи, що мають існуючий масив: push, pop, shift, unshift, splice, sort, reverse.
// Методи, що повертають новий масив: map, filter, slice, concat, reduce.

// 3. Як можна перевірити, що та чи інша змінна є масивом?
// Array.isArray() - цей метод перевіряє, чи є змінна масивом, і повертає true або false.

// 4. В яких випадках краще використовувати метод map(), а в яких forEach()?
// map - коли нам потрібно створити новий масив на основі трансформації елементів масиву, 
// а ForEach -  коли потрібно виконати дію для кожного елемента масиву без трансформації



// Практичні завдання
// 1. Створіть масив з рядків "travel", "hello", "eat", "ski", "lift" та 
// обчисліть кількість рядків з довжиною більше за 3 символи. Вивести це число в консоль.
const arrayOfWord = ["travel", "hello", "eat", "ski", "lift"]
const transArrayOfWord = arrayOfWord.filter(word => word.length > 3)
console.log(transArrayOfWord.length);

// 2. Створіть масив із 4 об'єктів, які містять інформацію про людей:
// {name: "Іван", age: 25, sex: "чоловіча"}. Наповніть різними даними.
// Відфільтруйте його, щоб отримати тільки об'єкти зі sex "чоловіча".
// Відфільтрований масив виведіть в консоль.
const person = [
    { name: "Іван", age: 25, sex: "чоловіча" },
    { name: "Віктор", age: 30, sex: "чоловіча" },
    { name: "Роман", age: 32, sex: "чоловіча" },
    { name: "Анна", age: 20, sex: "жіноча" }
];

const sexPerson = person.filter(person => person.sex === "чоловіча")
console.log(sexPerson);

// 3. Реалізувати функцію фільтру масиву за вказаним типом даних. (Опціональне завдання)
// Технічні вимоги:
// - Написати функцію filterBy(), яка прийматиме 2 аргументи. Перший аргумент - масив,
// який міститиме будь-які дані, другий аргумент - тип даних.
// - Функція повинна повернути новий масив, який міститиме всі дані, які були передані в аргумент,
// за винятком тих, тип яких був переданий другим аргументом. Тобто якщо передати масив ['hello', 'world', 23, '23', null],
// і другим аргументом передати 'string', то функція поверне масив [23, null].

function filterBy(array, type) {
    return array.filter(array => typeof array !== type)
}

const arrayOfElements = ['hello', 'world', 23, '23', null];
const typeString = "string";

console.log(filterBy(arrayOfElements, typeString));